[gd_scene load_steps=5 format=3 uid="uid://cdpxuwhdxihup"]

[ext_resource type="Script" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://cnncag2i7ueck" path="res://enemy.png" id="1_7k104"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gyqm"]
radius = 35.0
height = 84.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 38.4708

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, 0)
scale = Vector2(1.19167, 1.38333)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4gyqm")

[node name="BodyArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyArea"]
shape = SubResource("CircleShape2D_4gyqm")

[connection signal="area_shape_entered" from="BodyArea" to="." method="_on_body_area_area_shape_entered"]
